name: sc_mechinterp
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4
  - asttokens=2.4.1
  - ca-certificates=2024.9.24
  - comm=0.2.2
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - importlib-metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.18.1
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - matplotlib-inline=0.1.7
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - openssl=3.4.0
  - packaging=24.2
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.2
  - platformdirs=4.3.6
  - prompt-toolkit=3.0.48
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - python=3.9.20
  - python-dateutil=2.9.0.post0
  - python_abi=3.9
  - pyzmq=25.1.2
  - readline=8.2
  - setuptools=75.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - stack_data=0.6.2
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzdata=2024b
  - wcwidth=0.2.13
  - wheel=0.44.0
  - xz=5.4.6
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.2.13
  - pip:
      - anndata==0.8.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - docopt==0.6.2
      - et-xmlfile==2.0.0
      - fonttools==4.55.0
      - ftpretty==0.4.0
      - goatools==1.4.12
      - h5py==3.12.1
      - idna==3.10
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - llvmlite==0.43.0
      - markdown-it-py==3.0.0
      - matplotlib==3.6.2
      - mdurl==0.1.2
      - mudata==0.2.1
      #- multidgd==0.0.1
      - natsort==8.4.0
      - networkx==3.2.1
      - numba==0.60.0
      - numpy==1.23.5
      - openpyxl==3.1.5
      - pandas==1.5.2
      - patsy==1.0.1
      - pillow==11.0.0
      - pydot==3.0.2
      - pynndescent==0.5.13
      - pyparsing==3.2.0
      - pytz==2024.2
      - requests==2.32.3
      - rich==13.9.4
      - scanpy==1.9.1
      - scikit-learn==1.1.3
      - scipy==1.9.3
      - seaborn==0.13.2
      - session-info==1.0.0
      - statsmodels==0.14.4
      - stdlib-list==0.11.0
      - threadpoolctl==3.5.0
      - torch==1.13.1
      - tqdm==4.67.0
      - umap-learn==0.5.7
      - urllib3==2.2.3
      - xlsxwriter==3.2.0
prefix: /opt/anaconda3/envs/sc_mechinterp
